JDBC_ALIAS              = default
JDBC_DRIVER             = oracle.jdbc.driver.OracleDriver
JDBC_URL                = jdbc:oracle:thin:@127.0.0.1:1521:xe
JDBC_USER				= base
JDBC_PASSWORD      		= *****
